* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  color: #2d8f72;
}

.top-nav .logo {
  font-size: 24px;
  font-weight: bold;
  color: green;
}

.top-nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  font-size: 20px;
}
.top-nav a{
    color: #2d8f72;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px;
  background-image: url("logoimgg.jpeg");
  background-size: cover;
  
}

.hero-text {
  flex: 1;
  padding: 20px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-img {
  flex: 1;
  text-align: center;
}

.hero-img img {
  height: auto;
  border-radius: 8px;
}


.btn-primary {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #008060;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.services {
  padding: 40px;
  background: #fff;
  text-align: center;
}

.services h2 {
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: left;
}

.service-item {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
 

}
.iconnn{
 color: #008060;
}

.portfolio {
  background: #d1ff06;
  color: rgb(17, 17, 17);
  padding: 40px 20px;
  text-align: center;
  
}
.portt{
  font-size: 30px;
}

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 40px;
  justify-content: space-between;


}

.portfolio-images img {
  width: 350px;
  border-radius: 5px;
}

.btn-secondary {
  margin-top: 20px;
  background: #2d8f72;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.clients-testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px;
  background: #f0f0f0;
}

.clients h3, .testimonials h3 {
  margin-bottom: 10px;
}

.client-logos {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
  height: 80px;
  
}

.client-logos img {
  height: 80px;
  width: 130px;
  gap: 50px;

}

.footer {
  background: #333;
  color: white;
  padding: 30px;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-blog a {
  color: #8fe19e;
  text-decoration: none;
}

.footer-note {
  font-size: 12px;
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .top-nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .clients-testimonials {
    flex-direction: column;
    text-align: center;
  }
}
